# microservice2

./: pom.xml
account/: pom.xml
account/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/xiaohu/common/config/: FeignLoggerConfig.java  HystrixDashBoardConfig.java  MyHealth.java  RestTemplateConfig.java  ValidateConfig.java
common/src/main/java/com/xiaohu/common/exception/: GlobalException.java  MyException.java
common/src/main/java/com/xiaohu/common/response/: ResponseObjectResult.java  ResponseStatus.java  ResultCode.java
common/src/main/java/com/xiaohu/model/: BaseModel.java  UserInfo.java
common/src/main/java/com/xiaohu/model/account/: Account.java
common/src/main/java/com/xiaohu/model/order/: Order.java  OrderRequest.java
common/src/main/java/com/xiaohu/model/stock/: Stock.java
config-client/: pom.xml
config-client-bus1/: pom.xml
config-client-bus1/src/main/java/com/xiaohu/config/: ConfigClientApplication.java
config-client-bus1/src/main/java/com/xiaohu/config/controller/: PortController.java
config-client-bus1/src/main/java/com/xiaohu/stream/: ConfigClientApplication.java
config-client-bus1/src/main/java/com/xiaohu/stream/controller/: PortController.java
config-client-bus1/src/main/resources/: bootstrap.yml
config-client-bus2/: pom.xml
config-client-bus2/src/main/resources/: bootstrap.yml
config-client-nacos1/: pom.xml
config-client-nacos1/src/main/resources/: bootstrap.yml
config-client-nacos2/: pom.xml
config-client-nacos2/src/main/resources/: bootstrap.yml
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client2/: pom.xml
config-client2/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml  provider-dev.yml
config-server/src/main/resources/: application.yml  provider-dev.yml
consumer-consul/: pom.xml
consumer-consul-openfeign/: pom.xml
consumer-consul-openfeign-histrix/: pom.xml
consumer-consul-openfeign-histrix/src/main/resources/: application.yml
consumer-consul-openfeign/src/main/resources/: application.yml
consumer-consul-ribbon/: pom.xml
consumer-consul-ribbon-myloadbalance/: pom.xml
consumer-consul-ribbon-myloadbalance/src/main/resources/: application.yml
consumer-consul-ribbon/src/main/java/com/xiaohu/consumer/: ConsumerConsulApplication.java
consumer-consul-ribbon/src/main/java/com/xiaohu/consumer/controller/: ConsumerController.java
consumer-consul-ribbon/src/main/java/com/xiaohu/outconfig/: MyLoadBalanceConfig.java
consumer-consul-ribbon/src/main/resources/: application.yml
consumer-nacos-openfeign-sentinel1/: pom.xml
consumer-nacos-openfeign-sentinel1/src/main/java/com/xiaohu/consumer/: ConsumerNacosApplication.java
consumer-nacos-openfeign-sentinel1/src/main/java/com/xiaohu/consumer/controller/: ConsumerController.java
consumer-nacos-openfeign-sentinel1/src/main/java/com/xiaohu/consumer/service/: ProviderServie.java
consumer-nacos-openfeign-sentinel1/src/main/resources/: application.yml
consumer-nacos1/: pom.xml
consumer-nacos1/src/main/resources/: application.yml
consumer-stream-rabbitmq1/: pom.xml
consumer-stream-rabbitmq1/src/main/java/com/xiaohu/stream/: StreamConsumerApplication.java
consumer-stream-rabbitmq1/src/main/java/com/xiaohu/stream/controller/: HalloController.java
consumer-stream-rabbitmq1/src/main/java/com/xiaohu/stream/message/consumer/impl/: HelloMessageImpl.java
consumer-stream-rabbitmq1/src/main/resources/: application.yml
consumer-stream-rabbitmq2/: pom.xml
consumer-stream-rabbitmq2/src/main/resources/: application.yml
consumer-zk1/: pom.xml
consumer-zk1/src/main/resources/: application.yml
consumer1/: pom.xml
consumer1/src/main/resources/: application.yml
consumer2/: pom.xml
consumer2/src/main/resources/: application.yml
dubbo-api/: pom.xml
dubbo-consumer1/: pom.xml
dubbo-consumer1/src/main/java/com/xiaohu/dubbo/: DubboConsumerApplicaiton.java
dubbo-consumer1/src/main/java/com/xiaohu/dubbo/controller/: HelloController.java
dubbo-consumer1/src/main/resources/: application.yml
dubbo-provider1/: pom.xml
dubbo-provider1/src/main/resources/: application.yml
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/resources/: application.yml
eureka-client1/: pom.xml
eureka-client1/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server1/: pom.xml
eureka-server1/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/resources/: application.yml
exception-handler/: pom.xml
exception-handler/src/main/java/com/xiaohu/provider/: Provider1Application.java
exception-handler/src/main/java/com/xiaohu/provider/config/: AutowiredConfig.java
exception-handler/src/main/java/com/xiaohu/provider/controller/: UserInfoController.java
exception-handler/src/main/java/com/xiaohu/provider/service/: UserInfoService.java
exception-handler/src/main/java/com/xiaohu/provider/service/impl/: UserInfoServiceImpl.java
gateway/: pom.xml
gateway-lb/: pom.xml
gateway-lb/src/main/resources/: application.yml
gateway/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
mq-rabbit-consumer1/: pom.xml
mq-rabbit-provider1/: pom.xml
orders/: pom.xml
orders/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider-consul-histrix1/: pom.xml
provider-consul-histrix1/src/main/resources/: application.yml
provider-consul-histrix2/: pom.xml
provider-consul-histrix2/src/main/resources/: application.yml
provider-consul1/: pom.xml
provider-consul1/src/main/resources/: application.yml
provider-consul2/: pom.xml
provider-nacos-openfeign-sentinel1/: pom.xml
provider-nacos-openfeign-sentinel2/: pom.xml
provider-nacos1/: pom.xml
provider-nacos2/: pom.xml
provider-stream-rabbitmq1/: pom.xml
provider-stream-rabbitmq2/: pom.xml
provider-zk1/: pom.xml
provider-zk2/: pom.xml
provider/src/main/resources/: application.yml
provider1/: pom.xml
provider2/: pom.xml
stock/: pom.xml
(+123 files in other folders)
